nav {
  background-color: #CB997E; }
  nav .NavLogo {
    display: flex;
    justify-content: flex-start;
    padding: 20px 0px 16px 16px;
    width: 120px; }
    nav .NavLogo ul {
      display: flex;
      padding: 16px;
      justify-content: flex-end;
      list-style: none; }
      nav .NavLogo ul a {
        text-decoration: none;
        color: black; }

footer {
  background-color: #CB997E;
  display: grid; }
  footer .FooterDivs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 16px;
    gap: 10px; }
    footer .FooterDivs .mapa {
      display: grid;
      justify-content: center;
      align-content: center; }
      footer .FooterDivs .mapa p {
        padding: 0px 0px 5px 5px;
        display: grid;
        justify-content: center; }

.divredes {
  display: grid;
  justify-content: center;
  align-content: center; }
  .divredes .ImgRedes {
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 15px; }

.newsletter {
  display: grid;
  justify-content: center;
  align-content: center; }
  .newsletter .NewsletterTextoBoton {
    display: flex;
    justify-content: center; }
    .newsletter .NewsletterTextoBoton .NewsletterInput {
      height: 35px; }

.desarrollado {
  display: flex;
  justify-content: center;
  padding-bottom: 16px; }

.ContactoGrids {
  background-color: #CB997E;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding-top: 20px;
  justify-content: center;
  align-items: center; }
  .ContactoGrids input {
    width: 92%;
    height: 100%;
    color: black;
    border: none;
    background: none;
    border-bottom: 1px solid black; }
  .ContactoGrids textarea {
    width: 92%;
    height: 150px;
    margin: 10px 0px 10px 0px; }
    .ContactoGrids textarea h2 {
      display: flex;
      justify-content: center;
      padding-bottom: 20px; }

.BotonTiendaCentrar {
  display: flex;
  justify-content: center;
  background-color: #CB997E;
  color: black; }

main {
  background-color: #CB997E; }
  main .TituloTienda {
    text-align: center; }

.ContenedorCards {
  padding-top: 20px;
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  transition: all 500ms ease; }
  .ContenedorCards .card {
    border-radius: 5px;
    border: 1px solid black;
    padding-bottom: 5px;
    background-color: #CB997E; }
    .ContenedorCards .card .CardImage {
      height: 200px;
      background-size: cover;
      background-position: center;
      transition: all 0.5s ease;
      transition: all 500ms ease; }

.Titulos, .PrecioImagenesTienda {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-weight: bold; }

.PrecioImagenesTienda {
  padding: 5px; }

.CardImage:hover {
  transform: scale(1.1); }

.TextoImagenesTienda-papeles {
  color: #ffffff; }

.TextoImagenesTienda-tijeras {
  color: black; }

.TextoImagenesTienda-papeles2 {
  color: #ffffff; }

.TextoImagenesTienda-papeles3 {
  color: #ffffff; }

.TextoImagenesTienda-kit {
  color: black; }

.TextoImagenesTienda-papeles4 {
  color: #ffffff; }

.PlaylistGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 16px;
  gap: 10px; }

.TituloPlaylist {
  display: flex;
  justify-content: center;
  padding: 16px; }

.GrillaVideos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  padding: 16px; }

.TituloVideo {
  display: grid;
  justify-content: center;
  padding: 16px; }

.TituloSectionVideos {
  display: grid;
  justify-content: center;
  padding: 16px; }

@media (max-width: 1000px) {
  .ContenedorCards {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 800px) {
  .ContenedorCards {
    grid-template-columns: 1fr; } }

@media (max-width: 1000px) {
  .FooterDivs {
    grid-template-columns: 1fr 1fr;
    padding: 16px; } }

@media (max-width: 768px) {
  .FooterDivs {
    grid-template-columns: 1fr; } }

@media (max-width: 1000px) {
  .GrillaVideos {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 800px) {
  .GrillaVideos {
    grid-template-columns: 1fr; } }

@media (max-width: 1000px) {
  .PlaylistGrid {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 800px) {
  .PlaylistGrid {
    grid-template-columns: 1fr; }
  .TituloPlaylist {
    display: flex;
    justify-content: center; } }

@media (max-width: 1000px) {
  .ContactoGrids img {
    display: none; }
  .ContactoGrids {
    grid-template-columns: 1fr;
    justify-content: center; } }
