*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
}

/* NAV */
nav{
    background-color: #CB997E;
    
}

.NavLogo{
    display: flex;
    justify-content: flex-start;
    padding: 20px 0px 16px 16px;
    width: 120px;
}

nav ul{
    display: flex;
    padding: 16px;
    justify-content: flex-end;
}

nav a{
    text-decoration:none;
    color: black;
}

nav ul{
    list-style: none;
}


.LogoBuscador{
    display: flex;
    justify-content: space-between;
}



/* HEADER */

header{
    grid-area: header;
    background-color: #CB997E;
}


/* FOOTER */

footer{
    background-color: #CB997E;
    display: grid;
}

.FooterDivs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 16px;
    gap: 10px;
}
.mapa{
    display: grid;
    justify-content: center;
    align-content: center;
}

.mapa p{
    padding: 0px 0px 5px 5px;
    display: grid;
    justify-content: center;
}

.divredes{
    display: grid;
    justify-content: center;
    align-content: center;
}

.ImgRedes{
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 15px;
}

.newsletter{
    display: grid;
    justify-content: center;
    align-content: center;
}

.NewsletterTextoBoton{
    display: flex;
    justify-content: center;

}

.NewsletterInput{
    height: 35px;
}

.desarrollado{
    display: flex;
    justify-content: center;
    padding-bottom: 16px;
}

/* TIENDA MAIN SECTION */

main{
    background-color: #CB997E;
}

.TituloTienda{
    text-align: center;
}

.ContenedorCards{
    padding-top: 20px;
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    transition: all 500ms ease;
    
}

.card{
    border-radius: 5px;
    border: 1px solid black;
    padding-bottom: 5px;
    background-color: #CB997E;
}

.CardImage{
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
    cursor: pointer;
    transition: all 500ms ease;
}

.CardImage:hover{
    transform:scale(1.1);
}
.BotonTienda{
    outline: none;
    background: black;
    color: #CB997E;
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
} 

.BotonTiendaCentrar{
    display: flex;
    justify-content: center;
}

.TextoImagenesTienda{
    display: flex;
    font-weight: bold;
    justify-content: center;
    padding-top: 10px;
}

.PrecioImagenesTienda{
    display: flex;
    justify-content: center;
    padding-top: 5px;
}

/* CONTACTO */

.ContactoGrids{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    
    
}
.form input{
    width: 100%;
    height: 100%;
    color: black;
    padding-top: 20px;
    border: none;
    background: none;
    border-bottom: 1px solid black;
    margin: 10px;
}

textarea{
    width: 92%;
    height: 150px;
    margin: 20px;
}

form h2{
    display:grid;
    justify-content: center;
    padding-bottom: 20px;
}

/* TUTORIALES */

.GrillaVideos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 16px;
}

.TituloVideo{
    display: grid;
    justify-content: center;
    padding: 16px;
}

.TituloSectionVideos{
    display: grid;
    justify-content: center;
    padding: 16px;
}

/* PLAYLIST PARA PLEGAR */

.PlaylistGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 16px;
    gap: 10px   ;
}

.TituloPlaylist{
    display: flex;
    justify-content: center;
    padding: 16px;
}

@media (max-width: 1000px){
    .ContenedorCards{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 800px){
    .ContenedorCards{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px){
    .FooterDivs{
        grid-template-columns: 1fr 1fr;
        padding: 16px;
    }
}

@media (max-width: 768px){
    .FooterDivs{
    grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px){
    .GrillaVideos{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px){
    .GrillaVideos{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px){
    .PlaylistGrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px){
    .PlaylistGrid{
        grid-template-columns: 1fr;
    }
    .TituloPlaylist{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 1000px){
    .ContactoGrids img{
        display: none;
    }

    .ContactoGrids{
        grid-template-columns: 1fr;
        justify-content: center;
    }
}